<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            border: none;
            color: cornflowerblue;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

        #inputText {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid red;
            border-radius: 10px;
        }
    </style>
    <title>Lab5</title>
    <h1>Course Manager</h1>
</head>
<body>

    <form action="main.php" method="post">
        <input type="text"
               name="newCourse"
               id="inputText"
               placeholder="ex-COMP2525" />

        <input type="submit" class="button" value="ADD" />
    </form>

    

    <form enctype="multipart/form-data" action="setbg.php" method="post">
        <input type="file" name="background_picture" />

        <input type="submit" class="button" value="Upload" />
    </form>
</body>
</html>
